{
  "functions": {
    "app/api/wasm/[...path]/route.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/wasm/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
    },
    {
      "source": "/(.*\\.wasm)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    },
    {
      "source": "/api/wasm/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/wasm/:path*",
      "destination": "/api/wasm/:path*"
    }
  ]
}